[gd_scene load_steps=2 format=3 uid="uid://blbkxitqf6xhd"]

[ext_resource type="Script" path="res://Objects/windmill_generator.gd" id="1_pglsa"]

[node name="WindmillGenerator" type="Node"]
script = ExtResource("1_pglsa")

[node name="EnergyEmitingTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="EnergyEmitingTimer" to="." method="_on_energy_emiting_timer_timeout"]
