[gd_scene load_steps=4 format=3 uid="uid://c554rdx5sfkqi"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_7cth1"]
[ext_resource type="Texture2D" uid="uid://dfrx3f810ooqu" path="res://Player/player_sprites.png" id="2_6okte"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxwo7"]
radius = 2.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_7cth1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_6okte")
hframes = 4
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_sxwo7")
